# datasource
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest_db
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.filters=stat,wall
druid.datasource.maxActive=20
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true

# datasource2
druid.datasource2.url=jdbc:mysql://127.0.0.1:3306/mytest_db
druid.datasource2.username=root
druid.datasource2.password=root
druid.datasource2.filters=stat,wall
druid.datasource2.maxActive=20
druid.datasource2.initialSize=1
druid.datasource2.maxWait=60000
druid.datasource2.minIdle=1
druid.datasource2.timeBetweenEvictionRunsMillis=60000
druid.datasource2.minEvictableIdleTimeMillis=300000
druid.datasource2.validationQuery=SELECT 'x'
druid.datasource2.testWhileIdle=true
druid.datasource2.testOnBorrow=false
druid.datasource2.testOnReturn=false
druid.datasource2.poolPreparedStatements=false
druid.datasource2.maxOpenPreparedStatements=20
druid.datasource2.slowSqlMillis=5000
druid.datasource2.isLogSlowSql=true

